# Prisma database connection
DATABASE_URL=mongodb+srv://sa:nd3iwnr7wSHLz22T@oes-main.haeazip.mongodb.net/main

# Nest
PORT=8080

# Security
JWT_ACCESS_SECRET=helicopterHelicopter
JWT_REFRESH_SECRET=helicopterHelicopter
